<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edebiyat Tarihi ve Önemi</title>
  </head>
  <body>
    
    <p style="color:blue">Bir ulusun çağlar boyu yarattığı sözlü ve yazılı dil ürünlerini ve onların
    yazarlarını bilimsel bir yöntemle tarihi akış içinde inceleyen bilim
    dalına edebiyat tarihi denir. 
    <br><br>
    Edebiyat tarihi bir ulusun geçmişteki
    düşünce yapısını, dünya anlayışını, kültür ve uygarlık birikimini yeni
    kuşaklara aktarır. Böylece kuşaklar arasında köprü kurarak yeni kuşakların
    daha iyiyi, doğruyu, güzeli bulmalarına yardımcı olur.
    </p>
  </body>
</html>
